\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{6578087}{1}
\bibcite{unknown}{2}
\pgfsyspdfmark {pgfid1}{1780200}{797166}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AVIRIS 92AV3C Dataset\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the train and test samples\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification result of AVIRIS 92AV3C\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification result for 8 features\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Details of parameter for KSVM(RBF kernel)\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected features with the proposed method\relax }}{2}}
